# TestAPI

./: README.md  Startup.cs  TestAPI.csproj  TestAPI.sln  app.db
Configuration/: IUnitOfWork.cs
Controllers/: UsersController.cs
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Migrations/: 20211011111933_Initial migration and Adding the User table.Designer.cs  20211011111933_Initial migration and Adding the User table.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Repos/: GenericRepository.cs  UserRepository.cs
Repos/Interfaces/: IGenericRepository.cs  IUserRepository.cs
TestAPI/: README.md  Startup.cs  TestAPI.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
TestAPI.Authentication/: TestAPI.Authentication.csproj
TestAPI.Authentication/Configuration/: JwtConfig.cs
TestAPI.Authentication/Models/DTO/Incoming/: UserLoginRequest.cs  UserRegistrationRequest.cs
TestAPI.Authentication/Models/DTO/Outgoing/: AuthResult.cs  UserLoginResponse.cs  UserRegistrationResponse.cs
TestAPI.Authentication/Services/: AuthenticationService.cs
TestAPI.Authentication/Services/Interfaces/: IAuthenticationService.cs
TestAPI.DAL/: TestAPI.DAL.csproj
TestAPI.DAL/Configuration/: IUnitOfWork.cs
TestAPI.DAL/Data/: ApplicationDbContext.cs  UnitOfWork.cs
TestAPI.DAL/Migrations/: 20211011142824_Initial Migration.Designer.cs  20211011142824_Initial Migration.cs  20211012115759_Add IdentityId to Users.Designer.cs  20211012115759_Add IdentityId to Users.cs  ApplicationDbContextModelSnapshot.cs
TestAPI.DAL/Models/: BaseEntity.cs  User.cs
TestAPI.DAL/Repos/: GenericRepository.cs  UserRepository.cs
TestAPI.DAL/Repos/Interfaces/: IGenericRepository.cs  IUserRepository.cs
TestAPI/Controllers/: UsersController.cs
TestAPI/Controllers/v1/: AccountsController.cs  BaseController.cs  UsersController.cs
TestAPI/Properties/: launchSettings.json
