<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\Generic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAPI.DAL\TestAPI.DAL.csproj" />
  </ItemGroup>

</Project>
